#!/bin/bash

NAME="short-report"
DIR={{ folder }}
USER={{ user }}
GROUP={{ user}}
WORKERS=3
TIMEOUT=30
BIND=unix:{{ folder }}/run/gunicorn.sock
DJANGO_SETTINGS_MODULE={{ setting }}
DJANGO_WSGI_MODULE={{ project }}.wsgi
LOG_LEVEL=error

cd $DIR
source ./venv/bin/activate

export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DIR:$PYTHONPATH

exec ./venv/bin/gunicorn ${DJANGO_WSGI_MODULE}:application \
--name $NAME \
--workers $WORKERS \
--user=$USER \
--group=$GROUP \
--bind=$BIND \
--log-level=$LOG_LEVEL \
--log-file=-
