upstream app_server {
    server unix:{{ folder }}/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 192.168.178.51;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log {{ folder }}/logs/nginx-access.log;
    error_log {{ folder }}/logs/nginx-error.log;

    location /static/ {
        alias {{ settings.STATIC_ROOT }};
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
